<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <title></title>
  <style>
    .creature-stats .unimportant { display: none; }
    .calc-group { margin-bottom: 10px; }
    .calc-value { font-weight: bold; }
    .calc-value small { font-size: 1em; font-weight: normal; }
  </style>
</head>
<body>
  
  <div class="battlefield">

    <div class="player-army army">

      <ul id="player-cities" class="nav nav-tabs city-list" data-army="player">
      </ul>

      <ul id="player-creatures" class="creatures-list"></ul>

      <div id="player-creature" class="player-creature creature">
        <header class="creature-name">
          <span data-value="name" class="stat-label form-label"></span>
          <span class="stat-value"><input id="player-creature-number" class="creature-number form-control" type="number" name=""></span>
        </header>
        <ul class="creature-stats">
          <li class="unimportant">
          <div class="stat-label">Уровень</div>
          <div class="stat-value" data-value="level"></div>
          </li>
          <li>
          <div class="stat-label">Урон</div>
          <div class="stat-value" data-value="damage"></div>
          </li>
          <li>
          <div class="stat-label">Атака</div>
          <div class="stat-value" data-value="attack"></div>
          </li>
          <li>
          <div class="stat-label">Защита</div>
          <div class="stat-value" data-value="defense"></div>
          </li>
          <li>
          <div class="stat-label">Здоровье</div>
          <div class="stat-value" data-value="health"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Скорость</div>
          <div class="stat-value" data-value="speed"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Прирост</div>
          <div class="stat-value" data-value="growth"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Цена</div>
          <div class="stat-value" data-value="price"></div>
          </li>
        </ul>
      </div>

    </div> <!-- / player-army -->

    <div class="calculation">
      <h3>Вычисления</h3>
      
        <div class="calc-group">
          Базовый
          <div class="calc-value" id="calc-damage-base"></div>
        </div>

        <div class="calc-group">
          Полный
          <div class="calc-value">
            <span id="calc-damage-total"></span>
              <small>(<span id="calc-damage-mod"></span>)</small>
          </div>
        </div>

        <div class="calc-group">
          Останется здоровья
          <div class="calc-value">
            <span id="calc-health-left"></span>
          </div>
        </div>

        <div class="calc-group">
          Нужно чтобы убить
          <div class="calc-value">
            <span id="calc-kill"></span>
          </div>
        </div>

    </div>

    <div class="enemy-army army">

      <ul id="enemy-cities" class="nav nav-tabs city-list" data-army="enemy">
      </ul>

      <ul id="enemy-creatures" class="creatures-list"></ul>

      <div id="enemy-creature" class="creature">
        <header class="creature-name" >
          <span data-value="name" class="stat-label form-label"></span>
          <span class="stat-value"><input id="enemy-creature-number" class="creature-number form-control" type="number" name=""></span>
        </header>
        <ul class="creature-stats">
          <li class="unimportant">
          <div class="stat-label">Уровень</div>
          <div class="stat-value" data-value="level"></div>
          </li>
          <li>
          <div class="stat-label">Урон</div>
          <div class="stat-value" data-value="damage"></div>
          </li>
          <li>
          <div class="stat-label">Атака</div>
          <div class="stat-value" data-value="attack"></div>
          </li>
          <li>
          <div class="stat-label">Защита</div>
          <div class="stat-value" data-value="defense"></div>
          </li>
          <li>
          <div class="stat-label">Здоровье</div>
          <div class="stat-value" data-value="health"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Скорость</div>
          <div class="stat-value" data-value="speed"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Прирост</div>
          <div class="stat-value" data-value="growth"></div>
          </li>
          <li class="unimportant">
          <div class="stat-label">Цена</div>
          <div class="stat-value" data-value="price"></div>
          </li>
        </ul>
      </div>

    </div> <!-- / enemy-army -->

  </div> <!-- /battlefield -->

  <script src="js/script.js"></script>
</body>
</html>
